<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zadZ7y" name="SimpleSamper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="CPCom">
  <MAINGROUP id="mUDhJl" name="SimpleSamper">
    <GROUP id="{363B4C9C-B077-C19E-8B56-C57D98A5AB9F}" name="Source">
      <FILE id="pd38xJ" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyzer.cpp"/>
      <FILE id="xkLUCW" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer.h"/>
      <FILE id="HzRM94" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sZn2kO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VRWkjm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VsYI5W" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="yvvteQ" name="PeakFinder.cpp" compile="1" resource="0" file="Source/PeakFinder.cpp"/>
      <FILE id="XtCDk1" name="PeakFinder.h" compile="0" resource="0" file="Source/PeakFinder.h"/>
      <FILE id="vSkNij" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="MVYmHy" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
      <FILE id="qIwmoY" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="rFWcIW" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="kgDDAl" name="SimplePlot.cpp" compile="1" resource="0" file="Source/SimplePlot.cpp"/>
      <FILE id="pwNzjF" name="SimplePlot.h" compile="0" resource="0" file="Source/SimplePlot.h"/>
      <FILE id="QbIcCB" name="ActiveActionListener.cpp" compile="1" resource="0"
            file="Source/ActiveActionListener.cpp"/>
      <FILE id="VHJpLq" name="ActiveActionListener.h" compile="0" resource="0"
            file="Source/ActiveActionListener.h"/>
      <FILE id="rnmrjn" name="MySamplerVoice.cpp" compile="1" resource="0"
            file="Source/MySamplerVoice.cpp"/>
      <FILE id="sNusqa" name="MySamplerVoice.h" compile="0" resource="0"
            file="Source/MySamplerVoice.h"/>
      <FILE id="EH1zW3" name="SimpleWaveGenerator.cpp" compile="1" resource="0"
            file="Source/SimpleWaveGenerator.cpp"/>
      <FILE id="ADpzP2" name="SimpleWaveGenerator.h" compile="0" resource="0"
            file="Source/SimpleWaveGenerator.h"/>
      <FILE id="xii48D" name="SpectrumAnalyzerComponent.cpp" compile="1"
            resource="0" file="Source/SpectrumAnalyzerComponent.cpp"/>
      <FILE id="SYOF1b" name="SpectrumAnalyzerComponent.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzerComponent.h"/>
      <FILE id="YpbZ64" name="SmartOscillator.cpp" compile="1" resource="0"
            file="Source/SmartOscillator.cpp"/>
      <FILE id="bKPUye" name="SmartOscillator.h" compile="0" resource="0"
            file="Source/SmartOscillator.h"/>
      <FILE id="GxZDZP" name="SmartWaveGenerator.cpp" compile="1" resource="0"
            file="Source/SmartWaveGenerator.cpp"/>
      <FILE id="EBziYr" name="SmartWaveGenerator.h" compile="0" resource="0"
            file="Source/SmartWaveGenerator.h"/>
      <FILE id="GJekNM" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="vMIlUc" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="W1MRns" name="SpectrogramCWT.cpp" compile="1" resource="0"
            file="Source/SpectrogramCWT.cpp"/>
      <FILE id="FDnR5B" name="SpectrogramCWT.h" compile="0" resource="0"
            file="Source/SpectrogramCWT.h"/>
      <FILE id="paz9g9" name="OSC_Setting.cpp" compile="1" resource="0" file="Source/OSC_Setting.cpp"/>
      <FILE id="AbeQiy" name="OSC_Setting.h" compile="0" resource="0" file="Source/OSC_Setting.h"/>
      <FILE id="WVLkw1" name="ValuesFunc.cpp" compile="1" resource="0" file="Source/ValuesFunc.cpp"/>
      <FILE id="gT0Erf" name="ValuesFunc.h" compile="0" resource="0" file="Source/ValuesFunc.h"/>
      <FILE id="aNzbO1" name="MyOscillator.cpp" compile="1" resource="0"
            file="Source/MyOscillator.cpp"/>
      <FILE id="SRxYAA" name="MyOscillator.h" compile="0" resource="0" file="Source/MyOscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSamper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSamper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
